genome_accession	additional_chromosomes	phylum	class	order	family	genus	species	strain	gene_locus_near_first_rDNA	gene_accession_near_first_rDNA	test_strain_reads	test_strain_name
NC_016782.1	NA	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	diphtheriae	241	CD241_RS11610	WP_074489391.1	SRR4271515	ATCC_700971D-5;NCTC_13129
FQ312004.1	NA	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	fragilis	638R	BF638R_2759	CBW23254.1	GAGE-B	HMW_615
NC_010287.1	NA	Chlamydiae	Chlamydiia	Chlamydiales	Chlamydiaceae	Chlamydia	trachomatis	434-Bu	CTL0108	YP_001654199.1	SRR5942978	Population_1_resistant_to_N-acylated_sulfamethoxazole
AE017194.1	NA	Firmicutes	Bacilli	Bacilliales	Bacillaceae	Bacillus	cereus	ATCC10987	BCE_0006	AAS38942.1	GAGE-B	VD_118
NC_016771.1	NA	Firmicutes	Bacilli	Bacilliales	Bacillaceae	Bacillus	cereus	NC7401	BCN_RS00030	WP_001282850.1	GAGE-B	ATCC_10987
NC_010079.1	NA	Firmicutes	Bacilli	Bacilliales	Staphylococcaceae	Staphylococcus	aureus	TCH1516	USA300HOU_RS02425	WP_000559156.1	GAGE-B	M0927
BX571856.1	NA	Firmicutes	Bacilli	Bacilliales	Staphylococcaceae	Staphylococcus	aureus	MRSA252	SAR0479	CAG39501.1	UAMS-1	UAMS-1
AM180355.1	NA	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridioides	difficile	630	CD630_00110	CAJ66825.1	ERR251735	C00005970
NC_009049.1	NC_009050.1	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter	sphaeroides	ATCC17029	RSPH17029_RS00400	WP_011338940.1	GAGE-B	2.4.1
NZ_CP012981.1	NZ_CP012982.1,NZ_CP012983.1	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	cepacia	ATCC25416	APZ15_RS03960	WP_027788781.1	SRR6334321	DHQP2016-12-119
NC_008095.1	NA	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Myxococcus	xanthus	DK_1622	MXAN_RS01560	WP_011550462.1	SRR4236978	DSM_16526
NC_020555.1	NA	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter	cinaedi	18818=ATCC_BAA-847	HCBAA847_RS00680	WP_002956213.1	DRR090193	MRY12-0051
NC_008570.1	NA	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	hydrophila	ATCC7966	AHA_0076	YP_854603.1	GAGE-B	SSU
NC_000913.3	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	coli	MG1655	b0200	NP_414742.1	Simulated	NA
BA000007.2	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	coli	Sakai	ECs0202	BAB33625.1	Simulated	NA
CP003200.1	NA	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	pneumoniae	HS11286	KPHS_00140	AEW58712.1	Simulated	NA
CP015377.1	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadaceae	Pseudomonadaceae	Pseudomonas	aeruginosa	BAMCPA07-48	A6R75_01940	ANA68941.1	SRR3500543	BAMCPA07-48-HiSeq
NZ_CP017149.1	NA	Proteobacteria	Gammaproteobacteria	Pseudomonadaceae	Pseudomonadaceae	Pseudomonas	aeruginosa	ATCC15692	BGV84_RS03410	WP_003113167.1	SRR3500543	BAMCPA07-48-HiSeq
NC_002505.1	NC_002506.1	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	cholerae	El_tor_st_N16961	VC0058	NP_229717.1	GAGE-B	CO_1032(5)
CP002914.1	NA	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	axonopodis	Citrumelo	XACM_3784	AEO44028.1	GAGE-B	pv._Manihotis_UA_323
NC_013511.1	NA	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	hominis	ATCC_23114	MHO_RS01530	WP_012855545.1	ERR1938252	Australia
CP009526.1	NA	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	barkeri	Wiesmoor	MSBRW_0056	AKB49309.1	SRR2064286	Fusaro_DSMZ804
CP006933.1	NA	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium	formicicum	BRM9	BRM9_0276	AIS31105.1	DRR017790	JCM10132
